*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #a7c686;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}
.grid-container > *{
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}
.grid-container{
    background:url(/Proyecto_Integrador/assets/img/pexels-skylar-kang-6045328.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    gap:20px;
    grid-template: 
    "header" 150px
    "navbar" auto
    "main" auto
    "footer" 80px;
    .header{
        grid-area: header;
        background-color:#313332;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            height: 40px;
            border-radius: 5px
        }
        .usuario{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .Nombre{
                text-decoration: none;
                color: black;
            }
            .about{
                border:#40957f solid 3px;
                border-radius: 5px;
                padding: 4px;
                background-color: aliceblue;
                text-decoration: none;
                color: black;
            }
        }
        .pagina{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        .perfil{
            border-radius: 100%;
            width: 30px;
            height: 80px;
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        grid-area: main;
        justify-content: space-around;
        padding: 10px;
        background-color: #f1f1f1;
        .sobre-caja{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            margin: 10px;
            width: 40px;
            height: 40px;
        }
        .cajon{
                padding: 30px;
                gap: 10px;
                display: flex;
                flex-direction: column;
                width: 100%;
                .cajon-img{
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    .caja{
                        text-align: start;
                        background-color: #f1f1f1;
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        text-decoration: none;
                        color: #313332;
                    }
                }
                }
    }
    .navbar{
        grid-area: navbar;
        background-color: #313332;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .element{
            background-color: #313332;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            width: 100%;
            a{
                text-decoration: none;
                color: black;
                height: auto;
                background-color: #f1f1f1;
                border-radius: 10px;
                border: darkcyan solid 2px;
                padding: 5px;
                width: auto;
            }
            }
    }
    .footer{
        grid-area: footer;
        background-color: #313332;
        height: 250px;
    }
    @media (min-width:768px) {
        grid-template: 
    "header header" auto
    "navbar navbar" auto
    "main main" auto
    "footer footer" auto/
    200px auto;
    }
    @media (min-width:992px) {
        .navbar{
            .element{
                justify-content: flex-start;
            a{
                margin: 10px;
            }
            }
        }
        .main{
            padding: 30px;
            .sobre-caja{
                img{
                    height: 60px;
                    width: 60px;
                }
            }
            .cajon{
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .cajon-img{
                    flex-direction: column;
                    .caja{
                        text-align: center;
                    }
                    img{
                        width: 100%;
                        height: 10%;
                    }
                }
            }
        }
        grid-template: 
    "header header header header header" auto
    "navbar navbar navbar navbar" auto
    "main main main main main" auto
    "footer footer footer footer footer" auto/
    200px auto 200px;
    }
}