*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #a7c686;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}
.grid-container > *{
    box-shadow: 10px 6px 37px -13px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}
.grid-container{
    background:url(/Proyecto_Integrador/assets/img/pexels-skylar-kang-6045328.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    gap:20px;
    grid-template: 
    "header" 150px
    "sidebar"
    "navbar" auto
    "main" 150px
    "footer" 80px;
    .header{
        grid-area: header;
        background-color:#313332;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            height: 40px;
            border-radius: 5px
        }
        .usuario{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .Nombre{
                text-decoration: none;
                color: black;
            }
            .about{
                border:#40957f solid 3px;
                border-radius: 5px;
                padding: 4px;
                background-color: aliceblue;
                text-decoration: none;
                color: black;
            }
        }
        .pagina{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        .perfil{
            border-radius: 100%;
            width: 80px;
            height: 80px;
        }
    }
    .navbar{
        display: flex;
        flex-direction: column;
        grid-area: navbar;
        justify-content: space-around;
        padding: 40px;
        gap: 30px;
        background-color: #f1f1f1;
            .cajon{
                padding: 30px;
                gap: 10px;
                display: flex;
                flex-direction: column;
                width: 100%;
                .caja{
                    text-align: center;
                    background-color: #d5d5d5;
                    border: black solid 2px;
                    width: 100%;
                    height: 50px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    text-decoration: none;
                    color: #313332;
                }
            }
    }
    .sidebar{
        grid-area: sidebar;
        background-color: #313332;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .element{
            background-color: #313332;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 400px;
            a{
                text-decoration: none;
                color: black;
                height: 60px;
                background-color: #d5d5d5;
                border-radius: 10px;
                border: darkcyan solid 2px;
                margin: 10px;
            }
            }
            .Calendario{
                text-decoration: none;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #d5d5d5;
                border-radius: 10px;
                border: darkcyan solid 2px;
                margin: 10px;
                height: 150px;
                }
    }
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        grid-area: main;
        background-color: #f1f1f1;
        div {
            display: flex;
            justify-content: space-around;
            width: 100%;
            .clinic{
                flex-direction: row;
                color: black;
                text-decoration: none;
                width: 80px;
                height: 80px;
                border-radius: 100%;
                border: black solid 2px;
            }
        }
    }
    .footer{
        grid-area: footer;
        background-color: #313332;
        height: 250px;
    }
    @media (min-width:768px) {
        grid-template: 
    "header header" 100px
    "sidebar navbar" auto
    "sidebar main" auto
    "footer footer" auto/
    200px auto;
    }
    @media (min-width:992px) {
        grid-template: 
    "header header header header header" 100px
    "sidebar sidebar navbar navbar navbar" 600px
    "sidebar sidebar main main  main" 150px
    "footer footer footer footer footer" auto/
    200px auto 200px;
    }
}