*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #a7c686;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}
.grid-container > *{
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}
.grid-container{
    background:url(/Proyecto_Integrador/assets/img/pexels-skylar-kang-6045328.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    gap:20px;
    grid-template: 
    "header" 150px
    "navbar" auto
    "aside" auto
    "main" auto
    "footer" 80px;
    .header{
        grid-area: header;
        background-color:#313332;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            height: 40px;
            border-radius: 5px
        }
        .usuario{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .Nombre{
                text-decoration: none;
                color: black;
            }
            .about{
                border:#40957f solid 3px;
                border-radius: 5px;
                padding: 4px;
                background-color: aliceblue;
                text-decoration: none;
                color: black;
            }
        }
        .pagina{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        .perfil{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            img{
                background-color: #313332;
            }
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        grid-area: main;
        justify-content: space-around;
        padding: 10px;
        background-color: #f1f1f1;
        .sobre-caja{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .search{
                border-radius: 5px;
                height: auto;
                width: auto;
                padding: 5px;
            }
        }
        img{
            margin: 10px;
            width: 40px;
            height: 40px;
        }
        .cajon{
                padding: 30px;
                gap: 10px;
                display: flex;
                flex-direction: column;
                width: 100%;
            }
    }
    .navbar{
        grid-area: navbar;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .cajon-img{
            border-radius: 5px;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            .caja{
                text-align: center;
                background-color: #f1f1f1;
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 10px;
                text-decoration: none;
                color: #313332;
            }
            img{
                margin: 10px;
                width: 220px;
                height: 200px;
            }
        }
        .opciones{
            gap: 10px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            text-align: start;
            width: 100%;
            justify-content: center;
            justify-content: space-around;
            border-top:solid 1px gray; 
            .datos{
                .disponibilidad{
                    color: #40957f;
                }
                .registro{
                    color: chocolate;
                }
                li{
                    list-style: none;
                }
                a{
                    text-decoration: none;
                    color:#313332;
                }
                a:hover{
                    color: #2f08bb;
                    transition: 0.6s;
                }
            }
            button{
                margin-top: 10px;
                background-color: #313332;
                color:#f1f1f1;
                border: solid gray;
                border-radius: 6px;
            }
        }
    }
    .aside{
        background-color: green;
        grid-area: aside;
    }
    .footer{
        grid-area: footer;
        background-color: #313332;
        height: 250px;
    }
    @media (min-width:768px) {
        grid-template: 
    "header header" auto
    "navbar navbar" auto
    "aside aside" auto
    "main main" auto
    "footer footer" auto/
    200px auto;
    }
    @media (min-width:992px) {
        .navbar{
            width: 100%;
            .element{
                justify-content: flex-start;
            a{
                margin: 10px;
            }
            }
        }
        .main{
            padding: 5px;
            display: flex;
            justify-content: flex-start;
            .cajon{
                flex-direction: column;
                align-items: flex-start;
                a{
                    text-decoration: none;
                    color:#313332;
                }
            }
        }
        grid-template: 
    "header header header header header" auto
    "main navbar navbar navbar navbar" auto
    "main navbar navbar navbar navbar" auto
    "footer footer footer footer footer" auto/
    200px auto  auto auto 200px;
    }
}