*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #a7c686;
    font-size: 1.2rem;
    padding: 20px;
}
.grid-container > *{
    box-shadow: 10px 6px 37px -13px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    }
    .grid-container{
    background:url(/assets/img/pexels-skylar-kang-6045328.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    grid-template: 
    "header" 100px
    "god" auto
    "footer" 100px;
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        grid-area: header;
        background-color: #313332;
        height: 100px;
        color: white;   
        .pagina{
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            img{
                height: 60px;
            }
            a{
                text-decoration: none;
                background-color: black;
                color: white;
                border: solid black 2px;
                padding: 3px;
                border-radius: 5px;
            }
        }
        .inicio-secion{
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            a{
                text-decoration: none;
                display: flex;
                justify-content: end;
                width: 100%;
            }
        }
        .inicio-secion input{
            width: 20%;
            margin: 20px;
        }
    }
    .god{
        grid-area: god;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60%;
        }
        .parte1{
            padding: 10px;
            gap: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            }
        .main1{
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 500px;
            height: 100%;
            }
            input{
                padding: 4px;
                border: 0px;
                background-color: #d5d5d5;
                border-radius: 8px;
                height: 40px;
                width: 100%;
            }
                .texto{
                    color:#001f36;
                    margin-bottom: 20px;
                }
        .main2{
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 500px;
            height: 100%;
            input{
                padding: 4px;
                border: 0px;
                background-color: #d5d5d5;
                border-radius: 8px;
                height: 40px;
                width: 100%;
            }
                .texto{
                    color:#001f36;
                    margin-bottom: 20px;
                }
            
        }
        .button{
            align-self: center;
            margin-top: 80px;
            margin-bottom: 20px;
            padding: 4px;
            border: 0px;
            background-color: #d5d5d5;
            border-radius: 8px;
            height: 40px;
            width: 50%;
        }
    .footer{
        grid-area: footer;
        background-color: #313332;
        height: 200px;
        width: 100%;
    }
    .footer ul li p{
        color: white;
    }
    @media (max-width:700px){
        .god{
            width: 100%;
        }
            .parte1{
                display: flex;
                flex-direction: column;
                height: 500px;
                gap: 0;
                }
                .main2{
                    width: 100%;
                }
                .main1{
                    width: 100%;
                }
    }
    @media (min-width:768px) {
        grid-template: 
    "header header" 200px
    "god god" auto
    "footer footer" 200px/
    auto auto;
    }
    @media (min-width:992px) {
        grid-template: 
    "header header header" 200px
    "god god god" auto
    "footer footer footer" 400px/
    200px auto 200px;
    }
}